/**
 * Root TypoScript template for the Aninguaq Coaching site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://UlrikKold.AninguaqCoachingDk/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://UlrikKold.AninguaqCoachingDk/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://UlrikKold.AninguaqCoachingDk/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu
			breadcrumb = Breadcrumb
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://UlrikKold.AninguaqCoachingDk/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

print < page
print {
	head {
		stylesheets.printCss = TYPO3.TypoScript:Tag {
			@position = 'end 10'
			tagName = 'link'
			attributes {
				media = 'all'
				rel = 'stylesheet'
				href = TYPO3.TypoScript:ResourceUri {
					path = 'resource://TYPO3.NeosDemoTypo3Org/Public/Styles/Print.css'
				}
			}
		}
	}
}
